info face="Roboto Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carnivore_large_0.png"
chars count=37
char id=48   x=217   y=48    width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=96    y=30    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=0     y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=112   y=53    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=116   y=29    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=23    y=60    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=0     y=79    width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=144   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=133   y=52    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=20    y=79    width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=238   y=0     width=6     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=65   x=0     y=33    width=23    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=184   y=28    width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=196   y=48    width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=207   y=28    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=70   x=123   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=45    y=57    width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=50    y=30    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=76    y=30    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=74   x=67    y=56    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=212   y=0     width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=76   x=76    y=0     width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=77   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=78   x=24    y=31    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=154   y=49    width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=229   y=27    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=86    y=56    width=25    height=17    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=136   y=29    width=24    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=175   y=49    width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=100   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=161   y=29    width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=165   y=0     width=23    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=50    y=0     width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=24    y=0     width=25    height=30    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=89   x=189   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=0     y=0     width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
kernings count=29
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
