info face="Gobold" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-bold-55_0.png"
chars count=11
char id=48   x=0     y=0     width=25    height=41    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=206   y=0     width=24    height=40    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=231   y=0     width=24    height=40    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=26    y=0     width=24    height=41    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=151   y=0     width=28    height=40    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=53   x=51    y=0     width=24    height=41    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=76    y=0     width=24    height=41    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=55   x=180   y=0     width=25    height=40    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=56   x=101   y=0     width=24    height=41    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=126   y=0     width=24    height=41    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=0     y=42    width=12    height=27    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
