info face="Roboto Condensed" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-condense-bold-20_0.png"
chars count=30
char id=32   x=85    y=15    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=189   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=77    y=15    width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=200   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=211   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=222   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=233   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=244   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=0     y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=11    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=22    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=16    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=81    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=93    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=105   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=33    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=44    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=29    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=55    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=66    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=42    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=55    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=117   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=129   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=141   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=153   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=165   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=68    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=177   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=20
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
