info face="Roboto Black" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-black-76_0.png"
chars count=10
char id=48   x=84    y=0     width=40    height=56    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=49   x=125   y=57    width=27    height=54    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=50   x=206   y=0     width=41    height=55    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=51   x=0     y=0     width=41    height=56    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=52   x=40    y=57    width=42    height=54    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=53   x=0     y=57    width=39    height=55    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=54   x=42    y=0     width=41    height=56    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=55   x=83    y=57    width=41    height=54    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=125   y=0     width=40    height=56    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=57   x=166   y=0     width=39    height=56    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
