info face="Asap Condensed" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-condensed-bold-20_0.png"
chars count=30
char id=32   x=69    y=15    width=3     height=1     xoffset=-1    yoffset=25    xadvance=3     page=0  chnl=15
char id=48   x=195   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=162   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=205   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=215   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=66    y=0     width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=225   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=173   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=235   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=245   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=0     y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65   x=14    y=0     width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=78    y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=10    y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=68   x=90    y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=20    y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=30    y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=102   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=60    y=15    width=8     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=76   x=40    y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=13    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=27    y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=40    y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=184   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=114   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=50    y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=126   y=0     width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=138   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=53    y=0     width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=150   y=0     width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
kernings count=18
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
