info face="Roboto Black" size=-81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-black-81_0.png"
chars count=10
char id=48   x=130   y=0     width=41    height=59    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=49   x=132   y=60    width=28    height=58    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=50   x=0     y=60    width=43    height=58    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=51   x=0     y=0     width=43    height=59    xoffset=1     yoffset=19    xadvance=47    page=0  chnl=15
char id=52   x=44    y=60    width=43    height=58    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=53   x=172   y=0     width=41    height=59    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=54   x=44    y=0     width=42    height=59    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=55   x=88    y=60    width=43    height=58    xoffset=1     yoffset=19    xadvance=47    page=0  chnl=15
char id=56   x=214   y=0     width=41    height=59    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=57   x=87    y=0     width=42    height=59    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
