info face="Asap Condensed" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-condensed-bold-16_0.png"
chars count=13
char id=46   x=107   y=0     width=3     height=21    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=20    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=29    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=38    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=10    y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=47    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=56    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=65    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=74    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=83    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=92    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=101   y=0     width=5     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
