info face="Asap Condensed" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-condensed-bold-16_0.png"
chars count=14
char id=37   x=9     y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=46   x=119   y=0     width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=48   x=41    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=50    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=21    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=59    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=31    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=68    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=77    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=86    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=95    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=104   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=0     y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=113   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
