info face="Gobold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-14_0.png"
chars count=17
char id=32   x=130   y=0     width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=37   x=48    y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=46   x=125   y=0     width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=48   x=0     y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=79    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=87    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=8     y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=61    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=16    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=24    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=95    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=32    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=40    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=120   y=0     width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65   x=70    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=103   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=111   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
