info face="Gobold Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-1_0.png"
chars count=13
char id=46   x=138   y=0     width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=22    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=0     y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=11    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=34    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=46    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=58    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=70    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=82    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=94    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=106   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=130   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=118   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
