info face="Gobold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-1_0.png"
chars count=12
char id=46   x=131   y=0     width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=48   x=24    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=0     y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=12    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=36    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=108   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=48    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=60    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=120   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=72    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=84    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=96    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
