info face="Gobold" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-1_0.png"
chars count=12
char id=46   x=52    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=64    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=76    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=88    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=100   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=13    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=112   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=26    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=124   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=136   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=39    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
