info face="Asap" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-bold-12_0.png"
chars count=54
char id=32   x=174   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=39   x=166   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=47    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=155   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=164   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=57    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=8     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=249   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=182   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=77    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=170   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=104   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=137   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=125   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=36    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=97    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=107   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=241   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=127   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=191   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=0     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=146   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=67    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=87    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=117   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=200   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=173   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=16    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=24    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=111   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=32    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=40    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=144   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=48    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=56    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=178   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=156   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=64    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=161   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=25    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=72    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=80    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=88    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=96    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=132   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=138   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=150   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=209   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=217   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=14    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=225   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=233   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=118   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=46
kerning first=65  second=89  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
