info face="Asap" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-bold-12_0.png"
chars count=69
char id=32   x=33    y=21    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=39   x=24    y=22    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=6     y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=16    y=24    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=45   x=28    y=21    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=92    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=108   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=100   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=145   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=210   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=84    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=76    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=68    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=60    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=52    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=12    y=24    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=65   x=170   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=219   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=228   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=190   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=36    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=124   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=0     y=14    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=160   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=158   y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=138   y=10    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=246   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=131   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=119   y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=150   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=180   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=116   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=16    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=237   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=44    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=18    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=140   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=130   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=105   y=0     width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=200   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=9     y=14    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=27    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=184   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=74    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=247   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=66    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=192   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=90    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=58    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=50    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=101   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=11    y=0     width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=26    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=96    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=162   y=10    width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=200   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=208   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=42    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=82    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=6     y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=0     y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=152   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=216   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=224   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=173   y=10    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=232   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=34    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=240   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
