info face="Asap Condensed" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-bold-13_0.png"
chars count=22
char id=37   x=12    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=102   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=86    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=109   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=116   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=32    y=0     width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=123   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=130   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=137   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=144   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=151   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=41    y=0     width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=158   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=165   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=50    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=22    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=59    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=94    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=172   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=68    y=0     width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=77    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
