info face="Roboto Condensed" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-condense-bold-12_0.png"
chars count=14
char id=48   x=28    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=91    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=35    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=42    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=49    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=56    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=63    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=70    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=77    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=84    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=0     y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=10    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=20    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=97    y=0     width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=1
kerning first=80  second=65  amount=-1  
