info face="Asap SemiBold" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-semibold-55_0.png"
chars count=11
char id=48   x=0     y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=30    y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=60    y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=90    y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=120   y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=150   y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=180   y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=210   y=0     width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=0     y=74    width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=30    y=74    width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=240   y=0     width=11    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
kernings count=2
kerning first=48  second=58  amount=2   
kerning first=58  second=48  amount=2   
