info face="Gobold" size=-17 bold=1 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-bold-17_0.png"
chars count=30
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=142   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=153   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=11    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=164   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=22    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=33    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=175   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=44    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=55    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=186   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=197   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=88    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=208   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=11    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=21    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=98    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=66    y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=31    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=128   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=219   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=108   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=41    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=230   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=118   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=51    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=77    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=241   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=0     y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
