info face="Gobold" size=-76 bold=1 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-bold-76_0.png"
chars count=10
char id=48   x=0     y=0     width=33    height=56    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=49   x=75    y=57    width=33    height=54    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=50   x=170   y=0     width=33    height=55    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=51   x=34    y=0     width=33    height=56    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=52   x=0     y=57    width=39    height=54    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=53   x=204   y=0     width=33    height=55    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=54   x=68    y=0     width=33    height=56    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=55   x=40    y=57    width=34    height=54    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=56   x=102   y=0     width=33    height=56    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=57   x=136   y=0     width=33    height=56    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
