info face="Asap Condensed" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-condensed-bold-14_0.png"
chars count=16
char id=37   x=0     y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=123   y=0     width=3     height=2     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=15
char id=48   x=39    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=47    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=21    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=55    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=30    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=63    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=71    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=79    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=87    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=95    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=119   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65   x=11    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=103   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=111   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
