info face="Roboto Black" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-black-80_0.png"
chars count=14
char id=48   x=88    y=0     width=42    height=59    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=49   x=217   y=0     width=27    height=57    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=50   x=0     y=60    width=43    height=58    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=51   x=0     y=0     width=43    height=59    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=52   x=0     y=119   width=44    height=57    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=53   x=44    y=60    width=41    height=58    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=54   x=44    y=0     width=43    height=59    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=55   x=45    y=119   width=43    height=57    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=56   x=131   y=0     width=42    height=59    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=174   y=0     width=42    height=59    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=65   x=149   y=60    width=56    height=57    xoffset=-1    yoffset=19    xadvance=55    page=0  chnl=15
char id=77   x=86    y=60    width=62    height=57    xoffset=4     yoffset=19    xadvance=70    page=0  chnl=15
char id=80   x=206   y=60    width=47    height=57    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=176  x=89    y=118   width=23    height=22    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
kernings count=2
kerning first=77  second=65  amount=1   
kerning first=80  second=65  amount=-7  
