info face="Asap Condensed" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-condensed-bold-14-rotated-1_0.png"
chars count=16
char id=37   x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=18    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=35    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=51    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=67    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=82    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=97    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=112   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=127   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=142   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=157   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=172   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=187   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=202   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=217   y=0     width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=228   y=0     width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
kernings count=2
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
