info face="Asap Condensed" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-condensed-bold-14-rotated-1_0.png"
chars count=16
char id=37   x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=16    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=33    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=49    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=65    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=79    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=93    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=109   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=124   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=139   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=154   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=169   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=184   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=199   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=213   y=0     width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=224   y=0     width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
kernings count=2
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
