info face="Gobold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-2_0.png"
chars count=12
char id=46   x=150   y=0     width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=48   x=29    y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=14    y=0     width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=0     y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=43    y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=126   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=57    y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=71    y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=138   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=85    y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=99    y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=113   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
