info face="Gobold Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-2_0.png"
chars count=13
char id=46   x=162   y=0     width=4     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=48   x=40    y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=137   y=0     width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=54    y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=68    y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=124   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=0     y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=82    y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=14    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=96    y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=110   y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=152   y=0     width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=27    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
