info face="DM Mono" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=63 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmaps_0.png"
page id=1 file="bitmaps_1.png"
chars count=36
char id=48   x=0     y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=38    y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=76    y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=114   y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=152   y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=190   y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=0     y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=38    y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=76    y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=114   y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=65   x=152   y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=190   y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=67   x=0     y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=68   x=38    y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=76    y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=70   x=114   y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=71   x=152   y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=190   y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=190   y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=74   x=152   y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=75   x=114   y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=76   x=76    y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=77   x=38    y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=78   x=0     y=166   width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=79   x=190   y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=80   x=152   y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=81   x=114   y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=82   x=76    y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=83   x=38    y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=84   x=0     y=83    width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=85   x=190   y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=86   x=152   y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=88   x=114   y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=89   x=76    y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=90   x=38    y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=163  x=0     y=0     width=38    height=83    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
