info face="Gobold" size=-78 bold=1 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=66 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-bold-78_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=58    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=49   x=77    y=59    width=34    height=56    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=50   x=175   y=0     width=34    height=57    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=51   x=35    y=0     width=34    height=58    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=52   x=0     y=59    width=40    height=56    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=53   x=210   y=0     width=34    height=57    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=54   x=70    y=0     width=34    height=58    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=55   x=41    y=59    width=35    height=56    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=56   x=105   y=0     width=34    height=58    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=57   x=140   y=0     width=34    height=58    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
