info face="Gobold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-base_0.png"
chars count=12
char id=46   x=78    y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=8     y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=15    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=22    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=29    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=0     y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=36    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=43    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=50    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=57    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=64    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=71    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
