info face="Gobold" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gobold-13-rotated-base_0.png"
chars count=14
char id=45   x=88    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=94    y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=0     y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=8     y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=16    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=24    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=32    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=40    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=48    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=56    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=64    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=72    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=99    y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=80    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
