info face="Roboto" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-bold-12_0.png"
chars count=70
char id=32   x=37    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=39   x=24    y=22    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=5     y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=11    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=199   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=45   x=27    y=22    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=33    y=21    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=48   x=0     y=14    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=150   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=8     y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=16    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=24    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=32    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=40    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=48    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=56    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=88    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=20    y=22    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=65   x=85    y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=215   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=206   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=197   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=96    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=72    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=161   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=233   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=251   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=128   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=143   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=120   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=74    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=170   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=179   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=188   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=16    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=242   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=96    y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=106   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=224   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=116   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=62    y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=134   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=125   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=152   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=207   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=112   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=231   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=64    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=190   y=10    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=136   y=10    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=50    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=80    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=58    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=104   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=156   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=160   y=10    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=215   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=223   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=42    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=34    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=14    y=23    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=7     y=24    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=143   y=10    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=239   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=181   y=10    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=171   y=10    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=247   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=25    y=0     width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=0     y=24    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
