info face="Asap" size=-81 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-bold-81_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=59    xoffset=2     yoffset=1    xadvance=43    page=0  chnl=15
char id=49   x=123   y=60    width=38    height=57    xoffset=3     yoffset=2    xadvance=43    page=0  chnl=15
char id=50   x=202   y=0     width=39    height=58    xoffset=2     yoffset=1    xadvance=43    page=0  chnl=15
char id=51   x=122   y=0     width=38    height=59    xoffset=2     yoffset=1    xadvance=43    page=0  chnl=15
char id=52   x=39    y=60    width=43    height=57    xoffset=0     yoffset=2    xadvance=43    page=0  chnl=15
char id=53   x=0     y=60    width=38    height=58    xoffset=2     yoffset=2    xadvance=43    page=0  chnl=15
char id=54   x=161   y=0     width=40    height=58    xoffset=2     yoffset=2    xadvance=43    page=0  chnl=15
char id=55   x=83    y=60    width=39    height=57    xoffset=3     yoffset=2    xadvance=43    page=0  chnl=15
char id=56   x=41    y=0     width=40    height=59    xoffset=2     yoffset=1    xadvance=43    page=0  chnl=15
char id=57   x=82    y=0     width=39    height=59    xoffset=2     yoffset=1    xadvance=43    page=0  chnl=15
