info face="Asap" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asap-bold-14_0.png"
chars count=14
char id=48   x=44    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=53    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=62    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=116   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=24    y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=71    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=80    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=89    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=98    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=107   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=13    y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=34    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=124   y=0     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=1
kerning first=80  second=65  amount=-1  
